{
  "schemaVersion": 1,
  "id": "taiyitist-bootstrap",
  "name": "taiyitist Bootstrap",
  "version": "${version}",
  "environment": "server",
  "license": "LGPL-v3.0",
  "authors": [
    "TaiyitistMC Dev Team"
  ],
  "contact": {
    "homepage": "https://github.com/CelestialArtistry/taiyitist",
    "sources": "https://github.com/CelestialArtistry/taiyitist"
  },
  "depends": {
    "fabricloader": ">=0.16.9",
    "java": ">=21"
  },
  "description": "The Bootstrap of Taiyitist Server."
}